C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\P5_1_1204039_Host.exe
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\P5_1_1204039_Host.deps.json
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\P5_1_1204039_Host.runtimeconfig.json
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\P5_1_1204039_Host.dll
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\ref\P5_1_1204039_Host.dll
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\P5_1_1204039_Host.pdb
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\P5_1_1204039.dll
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\bin\Debug\net6.0-windows\P5_1_1204039.pdb
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.csproj.AssemblyReference.cache
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.Form1.resources
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.csproj.GenerateResource.cache
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.AssemblyInfoInputs.cache
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.AssemblyInfo.cs
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.csproj.CoreCompileInputs.cache
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.csproj.CopyComplete
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.dll
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\ref\P5_1_1204039_Host.dll
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.pdb
C:\Users\DenjanD\source\repos\P5_1_1204039\P5_1_1204039_Host\obj\Debug\net6.0-windows\P5_1_1204039_Host.genruntimeconfig.cache
